{
  "installCommand": "pnpm install",
  "buildCommand": "pnpm run build",
  "outputDirectory": "apps/asoc-com/dist",
  "cleanUrls": true,
  "trailingSlash": true,
  "headers": [
    {
      "source": "/nooz/read/(fonts|icons)/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
